[gd_scene load_steps=3 format=3 uid="uid://b7mdrewgpwbke"]

[ext_resource type="AudioStream" uid="uid://bbhggbnongf8g" path="res://sounds/kitchen-timer.wav" id="1_f4bdu"]
[ext_resource type="Script" path="res://test.gd" id="1_io32w"]

[node name="test" type="Node2D"]
script = ExtResource("1_io32w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(3.85046e-07, 0.58805, 0.590802, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer/Control"]
visible = false
color = Color(1, 0.607843, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -21.5
offset_right = 100.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="DateLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "99/99/9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Lorem ipsum dolorem"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "69h 69m 69s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="Button2" type="Button" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Add"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_f4bdu")
