[gd_scene load_steps=3 format=3 uid="uid://dsucl8c7rojdl"]

[ext_resource type="Script" path="res://scenes/ui/view_calendar.gd" id="1_huaej"]
[ext_resource type="Texture2D" uid="uid://1mr7to6xqpmg" path="res://icons/ic_action_menu.png" id="2_bl5x1"]

[node name="ViewCalendar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_huaej")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(3.85046e-07, 0.58805, 0.590802, 1)
metadata/_edit_lock_ = true

[node name="MenuButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 90.0
scale = Vector2(0.4, 0.4)
icon = ExtResource("2_bl5x1")
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 50.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "All Log Collections"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
